<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/style.css">
   <script src="https://kit.fontawesome.com/0b04e49bb3.js" crossorigin="anonymous"></script>
   <title>Drupal Coder - разработка сайтов на drupal</title>
</head>

<body>
   <div class="wrapper">

      <header class="block-navbar navbar">
         <div class="container">
            <div class="navbar-wrapper">
               <div class="navbar-header">
                  <a class="logo" href="#" title="Главная">
                     <img src="img/logo.svg" alt="Главная">
                  </a>
               </div>
               <div class="navbar-callapse">
                  <div class="navbar-callsapse-wrapper">
                     <nav>
                        <ul class="menu nav">
                           <li>
                              <a href="#">Поддержка Drupal</a>
                           </li>
                           <li class="dropdown">
                              <a href="#">Администрирование <span class="caret"></span>
                              </a>
                              <!-- <div class="dropdown-warpper">
                                 <ul class="menu dropdown-menu">
                                    <li>
                                       <a href="#">Миграция</a>
                                    </li>
                                    <li>
                                       <a href="#">Бэкапы</a>
                                    </li>
                                    <li>
                                       <a href="#">Аудит безопасности</a>
                                    </li>
                                    <li>
                                       <a href="#">Оптимизация скорости</a>
                                    </li>
                                    <li>
                                       <a href="#">Переезд на https</a>
                                    </li>
                                 </ul>
                              </div> -->
                           </li>
                           <li>
                              <a href="#">Продвижение</a>
                           </li>
                           <li>
                              <a href="#">Реклама</a>
                           </li>
                           <li class="dropdown">
                              <a href="#">О нас <span class="caret"></span></a>
                              <!-- <div class="dropdown-warpper">
                                 <ul class="menu dropdown-menu">
                                    <li>
                                       <a href="#">Команда</a>
                                    </li>
                                    <li>
                                       <a href="#">Drupalgive</a>
                                    </li>
                                    <li>
                                       <a href="#">Блог</a>
                                    </li>
                                    <li>
                                       <a href="#">Курсы Drupal</a>
                                    </li>
                                 </ul>
                              </div> -->
                           </li>
                           <li>
                              <a href="#">Проекты</a>
                           </li>
                           <li>
                              <a href="#">Контакты</a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>

      <div class="full-screen">

         <section class="block-main">
            <div class="block-main-background">
               <video class="media" autoplay muted loop>
                  <source src="video/background.mp4" type="video/mp4">
                  <!--ВСТАВИТЬ autoplay muted loop-->
                  Ваш браузер не поддерживает видео.
               </video>
            </div>

            <div class="container">
               <div class="block-main-support">
                  <div class="block-main-support-wrapper support">
                     <div class="support-main support-item">
                        <h1 class="support-title">Поддержка<br /> сайтов на Drupal</h1>

                        <div class="support-description">
                           Сопровождение и поддержка сайтов
                           <br />
                           на CMS Drupal любых версий и запущенности
                        </div>

                        <div class="support-btn">
                           <a href="#">Тарифы</a>
                        </div>
                     </div>
                     <div class="support-achievements support-item">
                        <div class="support-achievement first">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 #1 <img src="img/cup.png">
                              </div>
                              <div class="support-achievement-description">
                                 Drupal-разработчик <br />в России по версии <br />Рейтинга Рунета
                              </div>

                           </div>
                        </div>
                        <div class="support-achievement">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 3+
                              </div>
                              <div class="support-achievement-description"></div>
                              Средний опыт специалистов более <br /> 3 лет
                           </div>
                        </div>
                        <div class="support-achievement">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 14
                              </div>
                              <div class="support-achievement-description"></div>
                              лет опыта в сфере <br />Drupal
                           </div>
                        </div>

                        <div class="support-achievement">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 50+
                              </div>
                              <div class="support-achievement-description"></div>
                              модулей и тем <br />в формате DrupalGive
                           </div>
                        </div>
                        <div class="support-achievement">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 90 000+
                              </div>
                              <div class="support-achievement-description"></div>
                              часов поддержки<br /> сайтов на Drupal
                           </div>
                        </div>
                        <div class="support-achievement">
                           <div class="support-achievement-wrapper">
                              <div class="support-achievement-title">
                                 300+
                              </div>
                              <div class="support-achievement-description">
                                 Проектов<br /> на поддержке
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </section>
      </div>

      <div class="content">
         <div class="competencies">
            <div class="container">
               <h2 class="competencies-title">
                  13 лет совершенствуем<br>
                  компетенции в Drupal<br>
                  разработке!
               </h2>
               <div class="competencies-description">
                  Разрабатываем и оптимизируем модули, расширяем<br>
                  функциональность сайтов, обновляем дизайн<br>
               </div>
               <div class="competencies-row">
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-1.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Добавление<br>
                           информации на сайт,<br>
                           создание новых<br>
                           разделов
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-2.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Разработка<br>
                           и оптимизация<br>
                           модулей сайта
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-3.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Интеграция с CRM,<br>
                           1C, платежными<br>
                           системами, любыми<br>
                           веб-сервисами
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-4.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Любые доработки<br>
                           функционала<br>
                           и дизайна
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-5.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Аудит и мониторинг<br>
                           безопасности Drupal<br>
                           сайтов
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-6.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Миграция, импорт<br>
                           контента и апгрейд<br>
                           Drupal
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-7.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Оптимизация<br>
                           и ускорение<br>
                           Drupal-сайтов
                        </div>
                     </div>
                  </div>
                  <div class="competency">
                     <div class="competency-wrapper">
                        <div class="competency-img">
                           <img src="img/competency-8.svg" alt="">
                        </div>
                        <div class="competency-description">
                           Веб-маркетинг,<br>
                           консультации<br>
                           и работы по SEO
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="advantages">
            <div class="container">
               <div class="advantages-title">
                  Поддержка<br />
                  от Drupal-coder
               </div>
               <div class="advantages-row">
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">01.</div>
                           <div class="advantage-item-title">Постановка задачи по Email</div>
                        </div>
                        <div class="advantage-item-body">
                           Удобная и привычная модель постановки задач, при которой задачи
                           фиксируются и никогда не
                           теряются.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support1.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">02.</div>
                           <div class="advantage-item-title">Система Helpdesk – отчетность, прозрачность
                           </div>
                        </div>
                        <div class="advantage-item-body">
                           Возможность посмотреть все заявки в работе и отработанные часы в личном
                           кабинете через браузер
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support2.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">03.</div>
                           <div class="advantage-item-title">Расширенная техническая поддержка</div>
                        </div>
                        <div class="advantage-item-body">
                           Возможность организации расширенной техподдержки с 6:00 до22:00 без
                           выходных.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support3.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">04.</div>
                           <div class="advantage-item-title">Персональный менеджер проекта</div>
                        </div>
                        <div class="advantage-item-body">
                           Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой
                           момент готов
                           ответить на любые вопросы.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support4.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">05.</div>
                           <div class="advantage-item-title">Удобные способы оплаты</div>
                        </div>
                        <div class="advantage-item-body">
                           Безналичный расчет по договору или электронные деньги: WebMoney,
                           Яндекс.Деньги, Paypal.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support5.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">06.</div>
                           <div class="advantage-item-title">Работаем с SLA и NDA</div>
                        </div>
                        <div class="advantage-item-body">
                           Работа в рамках соглашений о конфиденциальности и об уровне качества
                           работ.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support6.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">07.</div>
                           <div class="advantage-item-title">Штатные специалисты</div>
                        </div>
                        <div class="advantage-item-body">
                           Надежные штатные специалисты, никаких фрилансеров.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support7.svg">
                        </div>
                     </div>
                  </div>
                  <div class="advantage-item">
                     <div class="advantage-item-wrapper">
                        <div class="advantage-item-header">
                           <div class="advantage-item-num">08.</div>
                           <div class="advantage-item-title">Удобные каналы связи</div>
                        </div>
                        <div class="advantage-item-body">
                           Консультации по телефону, скайпу, в месенджерах.
                        </div>
                        <div class="advantage-item-icon">
                           <img src="img/support8.svg">
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>

         <div class="expertise">
            <div class="container">
               <div class="expertise-wrapper">
                  <div class="expertise-content">
                     <div class="expertise-content-title">
                        Экспертиза в Drupal,
                        опыт 14 лет!
                     </div>
                     <div class="expertise-content-row row">
                        <div class="row-items">
                           <div class="row-item">
                              <div class="row-item-body">
                                 Только системный подход – контроль версий, резервирование и тестирование!
                              </div>
                           </div>
                           <div class="row-item">
                              <div class="row-item-body">
                                 Только Drupal сайты, не берем на поддержку сайты на других CMS!
                              </div>
                           </div>
                           <div class="row-item">
                              <div class="row-item-body">
                                 Участвуем в разработке ядра Drupal и модулей на Drupal.org, разрабатываем
                              </div>
                           </div>
                           <div class="row-item">
                              <div class="row-item-body">
                                 Поддерживаем сайты на Drupal 5, 6, 7 и 8
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="expertise-img">
               <img src="img/laptop.png" alt="">
            </div>
         </div>

         <div class="tariffs">

            <div class="tariffs-bg">
               <div class="container">
                  <div class="tariffs-wrapper">
                     <div class="tariffs-header">
                        <div class="tariffs-title">
                           <h2>Тарифы</h2>
                        </div>
                     </div>
                     <div class="tariffs-body">
                        <div class="tariffs-items">

                           <div class="tariff">
                              <div id="tariffs-item" class="tariffs-item">
                                 <div class="tariff-item-wrapper">
                                    <!-- СТАРТОВЫЙ -->
                                    <div class="item-title">
                                       <h3>Стартовый</h3>
                                    </div>

                                    <div class="item-body">
                                       <div class="item-point">
                                          Консультации и работы по SEO
                                       </div>
                                       <div class="item-point">
                                          Услуги дизайнера
                                       </div>
                                       <div class="item-point">
                                          Неиспользованные <br />оплаченные часы переносятся<br /> на следующий месяц
                                       </div>
                                       <div class="item-point">
                                          Предоплата от 6 000 рублей в<br /> месяц
                                       </div>
                                    </div>
                                    <div>
                                       <a class="item-button" href="#">Свяжитесь с нами!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="tariff">
                              <div id="tariffs-item" class="tariffs-item">
                                 <div class="tariff-item-wrapper">
                                    <!-- Бизнес -->
                                    <div class="item-title">
                                       <h3>Бизнес</h3>
                                    </div>

                                    <div class="item-body">
                                       <div class="item-point">
                                          Консультации и работы по SEO
                                       </div>
                                       <div class="item-point">
                                          Услуги дизайнера
                                       </div>
                                       <div class="item-point">
                                          Высокое время реакции - до 2<br /> рабочих дней
                                       </div>
                                       <div class="item-point">
                                          Неиспользованные<br /> оплаченные часы не<br /> переносятся
                                       </div>
                                       <div class="item-point">
                                          Предоплата от 30 000 рублей в<br /> месяц
                                       </div>
                                    </div>
                                    <div>
                                       <a class="item-button" href="#">Свяжитесь с нами!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>

                           <div class="tariff">
                              <div id="tariffs-item" class="tariffs-item">
                                 <div class="tariff-item-wrapper">
                                    <!-- VIP -->
                                    <div class="item-title">
                                       <h3>VIP</h3>
                                    </div>

                                    <div class="item-body">
                                       <div class="item-point">
                                          Консультации и работы по SEO
                                       </div>
                                       <div class="item-point">
                                          Услуги дизайнера
                                       </div>
                                       <div class="item-point">
                                          Максимальное время реакции <br />- в день обращения
                                       </div>
                                       <div class="item-point">
                                          Неиспользованные<br /> оплаченные часы не<br /> переносятся
                                       </div>
                                       <div class="item-point">
                                          Предоплата от 270 000 рублей<br /> в месяц
                                       </div>
                                    </div>
                                    <div>
                                       <a class="item-button" href="#">Свяжитесь с нами!</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="tariffs-footer">
               <p>Вам не подходят наши тарифы? Оставьте заявку и мы<br /> предложим вам индивидуальные условия!</p>
               <a href="#">ПОЛУЧИТЬ ИНДИВИДУАЛЬНЫЙ ТАРИФ</a>
            </div>
         </div>

         <div class="operating-time">
            <div class="container">
               <div class="operating-time-wrapper">
                  <div class="operating-time-title">
                     <h2>Наши профессиональные разработчики<br /> выполняют быстро любые задачи</h2>
                  </div>
                  <div class="operating-time-body">
                     <div class="operating-time-item">
                        <div class="operating-time-item-icon">
                           <img src="img/competency-20.svg">
                        </div>
                        <div class="operating-time-item-title">от 1ч</div>
                        <div class="operating-time-item-suptitle">Настройка события GA<br />
                           в интернет-магазине</div>
                     </div>
                     <div class="operating-time-item">
                        <div class="operating-time-item-icon">
                           <img src="img/competency-21.svg">
                        </div>
                        <div class="operating-time-item-title">от 20ч</div>
                        <div class="operating-time-item-suptitle">Разработка мобильной<br />
                           версии сайта</div>
                     </div>
                     <div class="operating-time-item">
                        <div class="operating-time-item-icon">
                           <img src="img/competency-22.svg">
                        </div>
                        <div class="operating-time-item-title">от 8ч</div>
                        <div class="operating-time-item-suptitle">Интеграция<br />
                           модуля оплаты</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="team">
            <div class="container">
               <div class="team-wrapper">
                  <div class="team-title">
                     <h2>Команда</h2>
                  </div>
                  <div class="team-body">
                     <div class="team-item">
                        <div class="team-item-icon">
                           <img src="img/team-icon1.jpg" alt="">
                        </div>
                        <div class="team-name">Сергей Синица</div>
                        <div class="team-position">
                           Руководитель отдела веб-<br />
                           разработки, канд. техн. наук,<br />
                           заместитель директора
                        </div>
                     </div>
                     <div class="team-item">
                        <div class="team-item-icon">
                           <img src="img/team-icon4.jpg" alt="">
                        </div>
                        <div class="team-name">Роман Агабеков</div>
                        <div class="team-position">
                           Руководитель отдела DevOPS,<br />
                           директор
                        </div>
                     </div>
                     <div class="team-item">
                        <div class="team-item-icon">
                           <img src="img/team-icon2.jpg" alt="">
                        </div>
                        <div class="team-name">Алексей Синица</div>
                        <div class="team-position">
                           Руководитель отдела<br />
                           поддержки сайтов
                        </div>
                     </div>
                     <div class="team-item">
                        <div class="team-item-icon">
                           <img src="img/team-icon3.jpg" alt="">
                        </div>
                        <div class="team-name">Дарья Бочкарёва</div>
                        <div class="team-position">
                           Руководитель отдела<br />
                           продвижения, контекстной<br />
                           рекламы и
                           контент-поддержки <br />
                           сайтов
                        </div>
                     </div>
                     <div class="team-item">
                        <div class="team-item-icon">
                           <img src="img/team-icon5.jpg" alt="">
                        </div>
                        <div class="team-name">Ирина Торкунова</div>
                        <div class="team-position">
                           Менеджер по работе с<br /> клиентами
                        </div>
                     </div>
                  </div>
               </div>

               <div class="team-btn">
                  <a href="#">вся команда</a>
               </div>
            </div>
         </div>
      </div>


   </div>


   <script src="js/main.js"></script>
</body>

</html>